server {
    listen 80 ; 
    listen 443 ssl ; 
    listen 443 quic ; 
    listen [::]:443 ssl ; 
    listen [::]:443 quic ; 
    server_name upload.mcenahle.org.cn; 
    index index.php index.html index.htm default.php default.htm default.html; 
    access_log /www/sites/upload.mcenahle.org.cn/log/access.log main; 
    error_log /www/sites/upload.mcenahle.org.cn/log/error.log; 
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404; 
    }
  location / {
        # 如果访问的是不存在的文件且没有扩展名
        if (!-e $request_filename) {
            rewrite ^/(.+?)/?$ /$1.php last; 
        }
        # 下面这条可以让静态资源等依然能正常访问
        try_files $uri $uri/ =404; 
    }
    location ^~ /.well-known/acme-challenge {
        allow all; 
        root /usr/share/nginx/html; 
    }
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403; 
    }
    error_page 404 /404.html; 
    root /www/sites/upload.mcenahle.org.cn/index; 
    http2 on; 
    if ($scheme = http) {
        return 301 https://$host$request_uri; 
    }
    ssl_certificate /www/sites/upload.mcenahle.org.cn/ssl/fullchain.pem; 
    ssl_certificate_key /www/sites/upload.mcenahle.org.cn/ssl/privkey.pem; 
    ssl_protocols TLSv1.3 TLSv1.2; 
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DSS:!DES:!RC4:!3DES:!MD5:!PSK:!KRB5:!SRP:!CAMELLIA:!SEED; 
    ssl_prefer_server_ciphers off; 
    ssl_session_cache shared:SSL:10m; 
    ssl_session_timeout 10m; 
    error_page 497 https://$host$request_uri; 
    proxy_set_header X-Forwarded-Proto https; 
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"; 
    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000; 
        include fastcgi-php.conf; 
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }
}